[defaults]
stdout_callback = default
inventory = inventory.yml
host_key_checking = False
roles_path = roles
allow_world_readable_tmpfiles = true
interpreter_python = /usr/bin/python3
interpreter_discovery = false
[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m